{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bpsr-checker",
  "version": "0.7.6",
  "identifier": "com.rererr.bpsr-checker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DPS Checker",
        "label": "main",
        "url": "/",
        "shadow": false,
        "decorations": false,
        "transparent": true,
        "width": 520,
        "height": 350,
        "minWidth": 400,
        "minHeight": 120,
        "alwaysOnTop": true,
        "skipTaskbar": true
      },
      {
        "title": "BPSR Buffs",
        "label": "buffs",
        "url": "/buffs.html",
        "shadow": false,
        "decorations": false,
        "transparent": true,
        "width": 240,
        "height": 180,
        "minWidth": 180,
        "minHeight": 80,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": true,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["./WinDivert.dll", "./WinDivert64.sys"],
    "windows": {
      "nsis": {
        "installerHooks": "./nsis/installer-hooks.nsh"
      }
    }
  }
}
