{
  "name": "bpsr-checker",
  "version": "0.5.2",
  "description": "軽量DPSチェッカー",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "typescript": "~5.7.0",
    "vite": "^6.3.0",
    "vite-plugin-solid": "^2.11.0"
  }
}
